let g:dashboard_default_executive = 'fzf'
let g:mapleader=","
let g:nvim_tree_auto_ignore_ft = [ 'startify', 'dashboard' ]

let g:dashboard_custom_header = [
      \'                                 ',
      \'                --      --       ',
      \'              .:"  | .:'' |      ',
      \'            --  ___   ___  -     ',
      \'          /:.  /  .\ /.  \ .\    ',
      \'         |:|. ;\___/O\___/  :|   ',
      \'         |:|. |  `__|__`  | .|   ',
      \'         |:|.  \_,     ,_/  /    ',
      \'          \______       |__/     ',
      \'           |:.           \       ',
      \'          /.:,|  |        \      ',
      \'         /.:,.|  |         \     ',
      \'         |::.. \_;_\-;       |   ',
      \'   _____|::..    .::|       |    ',
      \'  /   ----,     .::/__,    /__,  ',
      \'  \_______|,...____;_;_|../_;_|  ',
      \'                                 ',
      \]

" let g:dashboard_custom_header = [
"  \'                                                                    ',
"  \'                                ,╓╓_                                ',
"  \'                              ╓R▒Ü░░░=_                             ',
"  \'                            ╔╩▒Ü░░░░░░░._                           ',
"  \'                         _╔╠ÜÜ░░░^^▄▄▄░░░=_                         ',
"  \'                       _╔╠ÜÜ░░░²    ╙▓▓▒░░░=_                       ',
"  \'                      ╔▒ÜÜ░░░`  _╓╓_  ╙▓▓▓░░░░_                     ',
"  \'                   _j▒Ü░░░Ü`  ,j▒ÜÜ░░_  ╙╣▀Ñ░░░░                    ',
"  \'                 ,j▒ÜÜ░░=`  ╓R▒Ü░░░░░░░|ÜÜÜ░░░^                     ',
"  \'               ╓R▒ÜÜ░░Ü   ╔╠ÜÜ░░░=╚▓▓▄░░░░░░²   ╔RHU.               ',
"  \'             ╔╩▒Ü░░░=` _╔╠ÜÜ░░░²  _╠╠╩Ü░░░^    ╙▓▓▒░░░╔_            ',
"  \'           ╔╠ÜÜ░░░²   j▒ÜÜ░░░^  ╓j▒ÜÜ░░Ü`  ,,,_  ╙▓▓▓░░░=_          ',
"  \'         ╔╩ÜÜ░░░^  _╔╠ÜÜ░░░`  ,R▒Ü░░░Ü`   #╬╬Ü░=_  ╙╣▓▓▒░░░_        ',
"  \'       ╔╠ÜÜ░░░`  _╔▒Ü░░░Ü`  ╓RÜÜ░░░=      ╙▓▓▒░░░░_  `▀▓▓▄░░░_      ',
"  \'    _j▒ÜÜ░░»Γ  ╓j▒ÜÜ░░░`  ╔R▒Ü░»░²   ╔RR░.  `╬▓▓»░░░_  j╬╬▒░░░░.    ',
"  \'   `╣▓▒░░░░░_ `╫▓▓▄░░░░  `╣▓▓░░░░__╔╠ÜÜ░░Ü`  ╬╬╬░░░░Ü` [╬╬╬░░░░²    ',
"  \'     `╫▓▓░░░░_  `▀▓▓▄░░░_  `▀▓▒░░░]╙Ü░░Ü`  ╓R▒Ü░░░=   ╔╩ÜÜ░░░²      ',
"  \'       ╙╣▓▓▒░░░.   ╙▓▓▒░░░.  `▀▓▓▒░░░░   ╔R▒Ü░░░^   ╔╠ÜÜ░░░`        ',
"  \'         `▀▓▓▄░░░╔   ╙▓▓▄░░░╔_ `▀▀▀=`  ╔╠▒Ü░░░`  _╔▒ÜÜ░░░`          ',
"  \'           `╚▓▓▄░░░=_  ╙▓▓▄░░░=_     ╔╩ÜÜ░░░^  ,j▒ÜÜ░░░`            ',
"  \'              ╙▓▓▒░░░░_  ╙▓▓▒░░░░_ ╔╠▒Ü░░░^  ╓R▒ÜÜ░░Ü`              ',
"  \'                ╙▓▓▓░░░░_  ╙╣▓▓▒░░░░░░░Ü`  ,j▒Ü░░░=`                ',
"  \'                  ╙╣▓▓▒░░░.  `▀▓▓▒░░░Ü`  ╓R▒Ü░░░²                   ',
"  \'                    `▀▓▓▄░░░╔  `▀▀▀H   ╔╩▒Ü░░░^                     ',
"  \'                      `╚▓▓▄░░░=_     ╔╠ÜÜ░░░²                       ',
"  \'                         ╙▓▓▒░░░░__jÜÜÜ░░░^                         ',
"  \'                           ╙▓▓▓▒░░░░░░░Ü`                           ',
"  \'                             ╙╣▓▒░░░░Ü`                             ',
"  \'                               `▀▓Ñ=`                               ',
"  \'                                                                    ',
"  \]
 
