" let g:indent_blankline_char = '•'
let g:indent_blankline_use_treesitter = v:true
"let g:indent_blankline_extra_indent_level = -1
" let g:indent_blankline_show_trailing_blankline_indent = v:false
let g:indent_blankline_buftype_exclude = ['terminal', 'nofile', 'dashboard']
let g:indent_blankline_filetype_exclude = ['dashboard']
" let g:indent_blankline_char_highlight = 'SpecialKey'
" hi Whitespace guibg=None ctermbg=None
" hi SpecialKey ctermfg=238 guifg=#565656
" hi IndentBlanklineChar ctermfg=238 guifg=#565656
